# automation-test

maven-project/: pom.xml
maven-project/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
maven-project/allure-report/data/test-cases/: 3375b3929262fecc.json  41c45c9095b5835e.json  61247689cb3781bb.json  74c04929a59432a8.json  8a546d49f1c4837d.json  96d117d5f1180a51.json  97a50b51d39d60d5.json  a04c0251133c2cff.json  b193dc7615f58df6.json  bb50a4772a53c7b3.json  cd3115f82829a02.json  cd9358b7929a3c5e.json  ceed0d0743ff1875.json  cffac28f23ab4514.json  e46cb915cb9fe2c2.json  e9fcf5ffad9a29c0.json  f4fc51501403017e.json
maven-project/allure-report/export/: influxDbData.txt  prometheusData.txt
maven-project/allure-report/history/: history.json  retry-trend.json
maven-project/allure-report/widgets/: duration-trend.json  severity.json  suites.json  summary.json
maven-project/allure-results/: 042c4f23-c516-413e-8c5c-8d3624c88e1f-container.json  059c251b-2689-4a90-bb75-06e1f7899e7b-result.json  0609a05a-1cc5-4be0-8351-11fe7fadff41-container.json  06ab7da9-0c38-456e-a926-595849968bb7-container.json  07efd334-b5f1-4b89-8387-155e1de9e882-container.json  08975d2e-b26b-461e-ad7d-ac3052e4d5cf-container.json  09611a8c-b43c-4f53-84b7-e6b36356a361-result.json  0dc0a72a-a07c-45b6-80ad-e265f21ccbf2-result.json  16e87751-a52a-4830-ab61-8b25d02c669b-container.json  17d9866a-b3c7-45d6-9413-657e21a6ad9f-container.json  191248c1-24f5-41e1-921d-0c1817007808-result.json  1977ea71-8a2a-4e20-a8d9-a6382224cff4-container.json  1b542c8c-9d88-4896-99e6-79089f5bb705-container.json  1bf1cde0-8cbf-49c9-aa68-9f85c3102939-container.json  1de5ea96-e5b6-41b5-999f-a157698fa7c5-container.json  22701104-af65-40df-b57a-a4a063ac8bdd-result.json  22a6089d-ba20-49fb-b51e-26c568bf0275-container.json  239e521a-53f6-4f4c-8e6a-bf989a830fb0-container.json  25517a09-d919-42a0-a2f1-f8e0c1521dd2-container.json  2b273d4b-036d-45bb-87aa-9a3e60ffc6e0-result.json  2dfc2216-503f-46c5-9b09-89815b0ef880-container.json  33c983a1-e797-4a6f-827d-46bbad819fab-container.json  364cdfa2-294e-4844-9644-13d675b1ec56-container.json  38ba0f72-7009-4fd3-93a3-23a7849702c2-container.json  404ff70c-d634-4bb1-9732-552c68705f88-container.json  406125c4-1648-43b0-96a5-8ca12d66b90f-container.json  4ee9bffb-ec7a-442c-9f12-465b49a4e982-container.json  544af2ff-d465-4fc8-b650-b6d8924e5185-container.json  547315a9-72c9-4320-bc45-7b645338dfa1-container.json  5a45a052-fc11-4b72-a4a6-2e5c415abf44-container.json  5a6e500d-9f45-4065-93d2-a638599fdfe9-result.json  5fed3c07-2c4c-4ab5-a139-6ed97986df5e-container.json  606ee3af-ae8f-4f8a-923b-5ebd9aaeeed3-container.json  619d71e8-4512-443b-b70d-72164f15eba4-container.json  61be7ff6-8831-423a-bdfa-8a056990e87f-result.json  61eea0dd-93b3-4e30-8da5-b78a0093d574-container.json  6516057d-a587-436d-bcd1-bfe0919590e9-container.json  66f10ef5-a17c-4bea-991d-3172fe20f1b3-container.json  67047477-66eb-4107-aff7-3f7f526278e5-container.json  67ad77af-c35f-4e39-a19c-688b9c049967-container.json  (+60 more)
maven-project/src/test/: testNg.xml
maven-project/src/test/java/Common/: CommonFunction.java
maven-project/src/test/java/RestAssured/: GetMethod.java  GsonContain.java  PatchMethod.java  PostMethod.java  PutMethod.java  RequestCapability.java
maven-project/src/test/java/SeleniumAuto/: Demo.java
